
#Physicslist
/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics G4OpticalPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics



#Geometry
/nexus/RegisterGeometry CRAB

#Generator
#/nexus/RegisterGenerator Kr83mGenerator
#/nexus/RegisterGenerator IonGenerator
/nexus/RegisterGenerator CrabSourceGenerator

#FileSave
/nexus/RegisterPersistencyManager PersistencyManager

#Actions
#/nexus/RegisterTrackingAction OpticalTrackingAction
/nexus/RegisterTrackingAction DefaultTrackingAction
/nexus/RegisterEventAction DefaultEventAction
/nexus/RegisterRunAction DefaultRunAction
/nexus/RegisterSteppingAction CRABAnalysisSteppingAction


#Config
/nexus/RegisterMacro macros/CRAB/CRAB_Pb210_electrons_config.mac


