

# VERBOSITY
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/process/em/verbose 0

# GENERATION
/Generator/Decay0Interface/region ACTIVE
/Generator/Decay0Interface/Xe136DecayMode 1
/Generator/Decay0Interface/Ba136FinalState 0

## Nexus Physics List
/PhysicsList/Nexus/clustering           false
/PhysicsList/Nexus/drift                false
/PhysicsList/Nexus/electroluminescence  false

#GEOMETRY
/Geometry/ATPC/gas_pressure 15. bar
/Geometry/ATPC/cube_size  6 m
/Geometry/ATPC/chamber_thickn 5 cm
/Geometry/ATPC/max_step_size 4 mm

/nexus/random_seed 12
/nexus/persistency/start_id 0

# PERSISTENCY
#/nexus/persistency/eventType background
/nexus/persistency/output_file ATPC_0nuBB
