### --------------------------------------------------------
###  Default macro file for the interactive (visual) mode
###  of NEXUS.
### --------------------------------------------------------

### Set some default verbosity
/control/verbose 2
/control/saveHistory
/run/verbose 2
/tracking/verbose 2

### Create an empty scene and a scene handles (OpenGL)
/vis/scene/create
/vis/open OGL

### Setting drawing style to "wireframe" / "surface"
/vis/viewer/set/style wireframe

### Draw scene (isometric view)
/vis/viewer/set/viewpointThetaPhi

### View offset: Left Up dimensions
#/vis/viewer/panTo 700 0 mm

### Adding axes x y z size dimensions
#/vis/scene/add/axes -1200 0 0 300 mm

### Zoom up/down of view
#/vis/viewer/zoom 1.4

### Create an empty scene and add the detector geometry
/vis/drawVolume

### Drawing the tracks (if chosen in user actions)
# Parameter (omittable) (default=0):
# 0 : Don't Store trajectories. (if too many tracks cause core dump, use this option)
# 1 : Choose G4Trajectory as default.
# 2 : Choose G4SmoothTrajectory as default.
# 3 : Choose G4RichTrajectory as default.
# 4 : Choose G4RichTrajectory with auxiliary points as default.
/tracking/storeTrajectory 2

# Add trajectories to the current scene
# Parameter (omittable). Options: "smooth", "rich"
/vis/scene/add/trajectories smooth

# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set e- red
/vis/modeling/trajectories/drawByParticleID-0/set e+ blue
/vis/modeling/trajectories/drawByParticleID-0/set nu_e white
/vis/modeling/trajectories/drawByParticleID-0/set anti_nu_e white
/vis/modeling/trajectories/drawByParticleID-0/set geantino white
/vis/modeling/trajectories/drawByParticleID-0/set gamma blue
/vis/modeling/trajectories/drawByParticleID-0/set alpha yellow
/vis/modeling/trajectories/drawByParticleID-0/set GenericIon blue
/vis/modeling/trajectories/drawByParticleID-0/set opticalphoton green
/vis/modeling/trajectories/drawByParticleID-0/set ie- orange

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
## visuals
## visuals
/vis/scene/add/scale 8.5 cm x 1 0 1 manual 0 1 22.5 cm  # Simple scale line
/vis/scene/add/scale 15 cm x 1 0 1 manual 0 -2 22.5 cm  # Simple scale line
/vis/scene/add/scale 10.6 cm z 1 0 1 manual -5 +2 -16.1 cm  # Simple scale line ### EL to the Flange
/vis/scene/add/scale 0.7 cm z 1 0 1 manual -5 0 -10.40 cm  # Simple scale line ### EL GAP
/vis/scene/add/scale 19 cm z 1 0 1 manual -5 0 -0.6 cm ### Drift Region
/vis/scene/add/scale 12.4 cm z 1 0 1 manual -5 0 +15.1  cm  ## Left Flange to Starting of the drift Region
/vis/scene/add/scale 5 cm z 1 0 1 manual -3 0 -7.5  cm  ## Source Position
/vis/scene/add/scale 4.2 cm z 1 1 0 manual 0 -2 24  cm  # Position of the PMT3
/vis/scene/add/scale 2.2 cm z 1 0 0 manual 0 -2 -22.9 cm   # Position of the PMT1
/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
#/vis/scene/add/text 0 0 0 mm 40 -100 -200 LogVol:Absorber
#
# Requests viewer to accumulate hits, tracks, etc. at end of event.
# 1st param (omittable): "accumulate" or "refresh"
# 2nd param (omittable): <integer> (default = 100)
/vis/scene/endOfEventAction accumulate
/vis/viewer/update
